# SonacAlexCore

./: SonacAlexCore.sln
SonacAlexCore/: Application.xaml  Assets.xaml.vb  BankCash.vb  BankCash3.xaml.vb  BankCash4.xaml.vb  BankCash_G.xaml  BankCash_G.xaml.vb  BankCash_G2.xaml  BankCash_G2.xaml.vb  BankCash_G2Types.xaml.vb  BankCash_G3.xaml.vb  Banner.xaml.vb  BasicForm.xaml.vb  BasicForm2.xaml  BasicForm2.xaml.vb  BasicMethods.vb  CalcSalary.xaml.vb  Cancelation.xaml  Cancelation.xaml.vb  Cashier.xaml.vb  ChangeCheckNo.xaml.vb  ChangeItemId.xaml.vb  Chart.xaml  Chart.xaml.vb  ChecksTracing.xaml.vb  ChecksTracingNew.xaml.vb  Clinics.xaml  Clinics.xaml.vb  ColorsSizes.xaml.vb  Companies.xaml  Companies.xaml.vb  Complaint.xaml  Complaint.xaml.vb  Contacts.xaml  Contacts.xaml.vb  CostCenters.xaml  CostCenters.xaml.vb  CreditsDebits.xaml  CreditsDebits.xaml.vb  CurrencyExchangeByDate.xaml.vb  (+121 more)
SonacAlexCore/Alter/TaxApi/: SQLQuery1.sql  TaxApi_issuer.sql  TaxApi_issuer2.sql  TaxTypes.sql  [TaxApi_Currencies].sql  [TaxApi_UnitTypes].sql  taxableItems.sql  taxableItems2.sql
SonacAlexCore/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SonacAlexCore/My Project/DataSources/: OfficialHolidays.datasource
